<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
        color: blue;
        font-size: 40px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        top:25%;
        }
        body{
        background-color:silver;
        margin:0;
        }
        .navbar ul{
        list-style-type:none;
        background-color:rgb(24, 24, 24);
        
        }
        .navbar a{
         color:white;
        text-decoration:none;
        padding:25px;
        display:flex;
        text-align:left;
        position: relative;
        font-size:20px;
        top:-95px;
        
        }
        .navbar a:hover{
         background-color:rgb(46, 45, 45);
        size:60px;
        cursor: pointer;
        }
        .navbar li{
        float:right;
        }
        h2{
        color:white;
        font-family:monospace;
        font-size:60px;
        background-color:black;
        }
        footer{

        background-color:black;
        text-align: center;
        height:30px;
        bottom:0;
        width:100%;
        color:white;
        position:absolute;
        
        }
        header
        {
        background-color:black;
        height:10vh;
        width:100%;
        color:white;
        }
        header h2{
        position:absolute;
        top:-9px;
        color:white;
        margin-top:10px;
        margin-left:10px;
        }
        .search input{
            width:18%;
            height: 30px;

        }
        .search button{
            color:white;
            background-color: rgb(24, 25, 25);
            padding: 5px;
            text-align: center;
        }
        .search input,button{
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color:rgb(27, 27, 27);
        }
        .small
        {
           width:200px;
           height:200px;
           margin:10px;
        }
        .border{
        border-width:4px;
        border-color:rgb(14, 15, 15);
        border-style:solid;
        border-radius:80%;
        }
        .cirpic{
            position:absolute;
            top:30%;
            margin-left: 50px;
        }
        .text{
            position:absolute;
            top:50%;
            margin-left: 20px;
            font-size: 20px;
        }
        .text2{
            position:absolute;
            top:55%;
            margin-left:52px;
        }
    
    </style>
</head>
<body>
    <header>
        <h2>Tech Talks</h2>
        </header>
        <nav class="navbar">
        
        <ul>
        <li><a href="products.html">Contact</a></li>
        <li><a href="people.html">Products</a></li>
        <li><a href="contact.html">People</a></li>
        <li><a href="page1.html">Home</a></li>
        </ul>
        </nav>
        <div class="search"><input type="text" placeholder="Enter to Search">
            <button>Search</button></div>
        <div class="cirpic">
            <img class="small border" src="person1.jpg" width="500px">
            <img class="small border" src="person2.jpg" width="500px" >
            <img class="small border" src="person3.jpg" width="500px">
            <img class="small border" src="person4.jpg" width="500px" >
            <img class="small border" src="person5.jpg" width="500px">
            <img class="small border" src="person6.jpg" width="500px" >
        </div>
        <div class ="text">
            <table cellpadding="80">
                <tr div class="head">
                    <th>Krishna</th>
                    <th>Gowtham</th>
                    <th>Suresh</th>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Babu</th>
                    <th>Dharsan</th>
                    <th>Santhosh</th>
                </tr>
            </table>
        </div>
        <div class="text2">
            <table cellpadding="80">
                <tr>
                    <td>FOUNDER</td>
                    <td>CEO<br>Co-Founder</td>
                    <td>CTO<br>Co-Founder</td>
                    <td>Director</td>
                    <td>Asst.Director</td>
                    <td>Dy.Director</td>
                </tr>
            </table>
        </div>
      
            <footer>
                Designed and Developed by Krishna Kumar R 2024
                </footer>
               
</body>
</html>